﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyArtGallery.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ImageEditorRes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ImageEditorRes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyArtGallery.Resources.ImageEditorRes", typeof(ImageEditorRes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wybierz plik.
        /// </summary>
        public static string AddFile {
            get {
                return ResourceManager.GetString("AddFile", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podaj adres obrazu.
        /// </summary>
        public static string AddUrl {
            get {
                return ResourceManager.GetString("AddUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Animowany gif.
        /// </summary>
        public static string Animated {
            get {
                return ResourceManager.GetString("Animated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zaznacz częśc obrazu, którą chcesz przyciąć.
        /// </summary>
        public static string Crop {
            get {
                return ResourceManager.GetString("Crop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj obraz.
        /// </summary>
        public static string EditImage {
            get {
                return ResourceManager.GetString("EditImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Edytuj lub podmień obraz.
        /// </summary>
        public static string EditOrReplace {
            get {
                return ResourceManager.GetString("EditOrReplace", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obracanie, odbicie czy przycięcie obrazka nie jest dostępne dla obrazów animowanych (oprócz ich nie-animowanych miniaturek).
        /// </summary>
        public static string GifMoving {
            get {
                return ResourceManager.GetString("GifMoving", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -180.
        /// </summary>
        public static string HalfFullLeft {
            get {
                return ResourceManager.GetString("HalfFullLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 180.
        /// </summary>
        public static string HalfFullRight {
            get {
                return ResourceManager.GetString("HalfFullRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przerzuć w poziomie.
        /// </summary>
        public static string HorizontalFlip {
            get {
                return ResourceManager.GetString("HorizontalFlip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj obraz z dysku.
        /// </summary>
        public static string ImgFromDisk {
            get {
                return ResourceManager.GetString("ImgFromDisk", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dodaj obraz z Internetu.
        /// </summary>
        public static string ImgFromUrl {
            get {
                return ResourceManager.GetString("ImgFromUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -90.
        /// </summary>
        public static string NinetyLeft {
            get {
                return ResourceManager.GetString("NinetyLeft", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 90.
        /// </summary>
        public static string NinetyRight {
            get {
                return ResourceManager.GetString("NinetyRight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To nie jest plik graficzny.
        /// </summary>
        public static string NotAnImage {
            get {
                return ResourceManager.GetString("NotAnImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 0.
        /// </summary>
        public static string NoTurn {
            get {
                return ResourceManager.GetString("NoTurn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przestarzały typ pliku.
        /// </summary>
        public static string OldType {
            get {
                return ResourceManager.GetString("OldType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Podmień.
        /// </summary>
        public static string ReplaceImage {
            get {
                return ResourceManager.GetString("ReplaceImage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obróć.
        /// </summary>
        public static string RotationPreview {
            get {
                return ResourceManager.GetString("RotationPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kąt obrotu.
        /// </summary>
        public static string TurnAngle {
            get {
                return ResourceManager.GetString("TurnAngle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adres obrazka.
        /// </summary>
        public static string Url {
            get {
                return ResourceManager.GetString("Url", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przerzuć w pionie.
        /// </summary>
        public static string VerticalFlip {
            get {
                return ResourceManager.GetString("VerticalFlip", resourceCulture);
            }
        }
    }
}
