﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyArtGallery.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class MessagesAndNotes {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MessagesAndNotes() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyArtGallery.Resources.MessagesAndNotes", typeof(MessagesAndNotes).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zmień rolę użytkownika.
        /// </summary>
        public static string ChangeRole {
            get {
                return ResourceManager.GetString("ChangeRole", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dodał komentarz do Twojego obrazka.
        /// </summary>
        public static string CommentNote {
            get {
                return ResourceManager.GetString("CommentNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ocenił Twój komentarz.
        /// </summary>
        public static string CommentRateNote {
            get {
                return ResourceManager.GetString("CommentRateNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to usunął twój komentarz.
        /// </summary>
        public static string DeletedCommentNote {
            get {
                return ResourceManager.GetString("DeletedCommentNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to usunął twój obraz.
        /// </summary>
        public static string DeletedImageNote {
            get {
                return ResourceManager.GetString("DeletedImageNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zmienił dane twojego albumu.
        /// </summary>
        public static string EditedAlbumNote {
            get {
                return ResourceManager.GetString("EditedAlbumNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zmienił twój komentarz.
        /// </summary>
        public static string EditedCommentNote {
            get {
                return ResourceManager.GetString("EditedCommentNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zmienił  dane o twoim obrazie.
        /// </summary>
        public static string EditedImageNote {
            get {
                return ResourceManager.GetString("EditedImageNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dodał Twój obraz do ulubionych.
        /// </summary>
        public static string FavouritedNote {
            get {
                return ResourceManager.GetString("FavouritedNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Od.
        /// </summary>
        public static string From {
            get {
                return ResourceManager.GetString("From", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to z powodu naruszenia zasad serwisu.
        /// </summary>
        public static string Improper {
            get {
                return ResourceManager.GetString("Improper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Zgłoś do moderacji.
        /// </summary>
        public static string MarkAsImproper {
            get {
                return ResourceManager.GetString("MarkAsImproper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Oznaczyłeś treść.
        /// </summary>
        public static string MarkedAsImproper {
            get {
                return ResourceManager.GetString("MarkedAsImproper", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wiadomość.
        /// </summary>
        public static string Message {
            get {
                return ResourceManager.GetString("Message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysłana.
        /// </summary>
        public static string MessageDate {
            get {
                return ResourceManager.GetString("MessageDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wiadomość jest za długa.
        /// </summary>
        public static string MessageLong {
            get {
                return ResourceManager.GetString("MessageLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wiadomośc nie może byc pusta.
        /// </summary>
        public static string MessageRequired {
            get {
                return ResourceManager.GetString("MessageRequired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wiadomości.
        /// </summary>
        public static string Messages {
            get {
                return ResourceManager.GetString("Messages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wiadomości.
        /// </summary>
        public static string MessagesReceived {
            get {
                return ResourceManager.GetString("MessagesReceived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysłane.
        /// </summary>
        public static string MessagesSent {
            get {
                return ResourceManager.GetString("MessagesSent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tytuł.
        /// </summary>
        public static string MessageTitle {
            get {
                return ResourceManager.GetString("MessageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tytuł jest za długi!.
        /// </summary>
        public static string MessageTitleLong {
            get {
                return ResourceManager.GetString("MessageTitleLong", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie masz wiadomości.
        /// </summary>
        public static string NoMessages {
            get {
                return ResourceManager.GetString("NoMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nie masz powiadomień.
        /// </summary>
        public static string NoNotes {
            get {
                return ResourceManager.GetString("NoNotes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Powiadomienia.
        /// </summary>
        public static string Notifications {
            get {
                return ResourceManager.GetString("Notifications", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Odpowiedź na wiadomość.
        /// </summary>
        public static string ParentMessage {
            get {
                return ResourceManager.GetString("ParentMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data zgłoszenia.
        /// </summary>
        public static string ProtestDate {
            get {
                return ResourceManager.GetString("ProtestDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Moja skrzynka.
        /// </summary>
        public static string ReceivedMessages {
            get {
                return ResourceManager.GetString("ReceivedMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to odpowiedział na Twój komentarz.
        /// </summary>
        public static string ReplyNote {
            get {
                return ResourceManager.GetString("ReplyNote", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to zmienił Twoje uprawnienia na.
        /// </summary>
        public static string RightsChanged {
            get {
                return ResourceManager.GetString("RightsChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Napisz wiadomość.
        /// </summary>
        public static string SendMessage {
            get {
                return ResourceManager.GetString("SendMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Wysłane.
        /// </summary>
        public static string SentMessages {
            get {
                return ResourceManager.GetString("SentMessages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rozpatrzone.
        /// </summary>
        public static string Verified {
            get {
                return ResourceManager.GetString("Verified", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Przeczytana.
        /// </summary>
        public static string WasRead {
            get {
                return ResourceManager.GetString("WasRead", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Obraz dodany do ulubionych.
        /// </summary>
        public static string YouFavouritedNote {
            get {
                return ResourceManager.GetString("YouFavouritedNote", resourceCulture);
            }
        }
    }
}
